; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
upload_port = /dev/tty.SLAB_USBtoUART

; Serial Monitor options
monitor_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200

; Library options
lib_deps =
  ESP Async WebServer
  links2004/WebSockets@^2.3.6
lib_ldf_mode=deep
